4 7
::-)"-"
"|(-|"|
|-:-v|v
:-))"vv

9 7
^-:-)-)
||((-:|
"(-:)-"
||-^:-)
vv-|"|"
:-)"|v|
"-:-)-"
":"(-:|
(-:-)-v

8 3
(^:
"|"
:-)
v"v
^|v
:-)
||v
v":

8 1
^
|
"
^
|
"
|
v

4 9
":""-):-)
"-|:^)|-"
|(-:|-)-|
v:(-:-:-)

10 2
"^
|^
^^
|"
"|
"v
||
v^
||
v"

9 3
^^"
^^"
|||
""v
"^"
^||
|"v
"|"
v-"

9 1
"
"
|
v
v
"
|
v
v

2 8
:(-::-):
::-(-:-:

6 5
"(:-^
||:-|
v^")"
^|"^^
|"|||
"((-:

3 3
(-:
|||
:-)

5 3
"-:
|-:
^-^
|||
"-"

9 5
:-^:^
(-:""
^^""|
""||v
||-v:
vv:-)
|||""
"""|v
(-(v:

9 9
(-:::-)-"
(-:|^:-))
"|(-|"^:|
|:-)"-)""
^-))v^"||
|^((-:vv^
^(-^"":^|
|"-||-:|"
"-::v-:""

2 1
"
-

4 2
"^
||
v"
v"

1 4
(:-)

3 1
"
|
v

2 5
(-(-:
(-:-)

6 8
(-:(-:-^
"||^(-:|
|"v:-:^"
v(-:(-||
|v(:(-:v
:-):-):v