7 4
:-)-
-::-
)-)-
)-::
--))
::))
)---


3 10
::):----::
:))-))):)-
-)):))--::


8 5
))-:-
)::::
):)):
)-::)
)::))
-::):
---::
):-)-


2 8
))::-)-)
)-:)-)-:


8 2
:)
:)
:-
:-
):
:)
-)
))


2 9
)):)::-)-
::))-):-)


9 10
))-)--)-:-
))::)-:--)
)-)):-)-)-
:-))::::)-
--)))---::
::):)::)))
-)-:)))-:)
:)-::-))):
):-)--)-:-


1 2
-)


7 1
-
:
:
)
)
-
:


5 9
::)::)):-
)):):--)-
:-))-::-:
)-))):-):
::-::-:))


3 9
::)):)::-
:--)-:)--
))):)):-:


3 5
))-:)
-:))-
:)--)


4 9
)):))::-:
-)-)):):-
--)---)-)
--)::---)


2 5
:::--
:::::


9 4
:--)
::-:
):):
:))-
--:)
)-::
)--)
::-:
)::)


8 9
))-)):--)
)::))):-)
))-):::)-
:)-)-:--)
):)-:))::
-:)::))):
:::)::::)
:)::--)))


9 6
)--:::
-):-:-
)-::)-
--)-:-
))::)-
:)))):
:-----
)::--)
:-):):


9 4
)):-
-::-
:::-
)-):
:)--
::--
--)-
----
:-:)


2 3
):)
)-)


2 8
:-)):)))
----::)-