7
12 5
6 13
4 1
43 14
21 3
17 2
8 25
barna
berna
birna
#
#
borna
#
#
burna
#
#
2 50
7 23
// bucle
lr
darna
derna
dirna
#
#
dorna
#
#
durna
#
#
ec darna
ls
darna
2
1 15 8
2 3 10
derna
2
2 20 3
3 4 20
dirna
2 
3 14 5
4 2 10
dorna
2
4 10 10
5 20 20
durna
2
6 8 9
7 19 3
#
re
escribir_ciudad darna
escribir_ciudad derna
escribir_ciudad dirna
escribir_ciudad dorna
escribir_ciudad durna
mb 3 10 4 10
// primer viaje
hacer_viaje
eb
escribir_ciudad darna
escribir_ciudad derna
escribir_ciudad dirna
escribir_ciudad dorna
escribir_ciudad durna
escribir_barco
fin