#lr
#ec darna
0 0
#ls
#re
#escribir_ciudad darna
1 15 8
2 10 10
240 205
#escribir_ciudad derna
2 13 3
3 13 20
130 182
#escribir_ciudad dirna
3 5 5
4 2 10
106 33
#escribir_ciudad dorna
4 10 10
5 20 20
850 200
#escribir_ciudad durna
6 8 9
7 19 3
288 491
#mb
#hacer_viaje
                      3
                      |
              -------- --------
             |                 |
             2                 1
             |                 |
      ------- -------      ---- ----
     |               |    |         |
     1               1    0         0
     |               |
 ---- ----       ---- ----
|         |     |         |
0         0     0         0

darna
0
durna
0
