INLINEFORMAT
+(12,52)
+(-(+(19,51),-(89,*(58,20))),30)
*(18,43)
-(*(+(-(-(93,87),+(88,89)),+(38,36)),46),*(+(15,58),72))
69
-(*(92,31),*(37,86))
+(+(8,22),*(94,57))
-(*(16,24),7)
-(81,39)
+(-(-(+(43,20),*(78,98)),32),-(+(*(75,62),13),+(+(100,0),-(0,1))))
+(63,18)
44
-(-(+(+(97,*(97,39)),*(46,25)),-(+(+(38,31),+(21,84)),*(21,-(86,100)))),+(58,13))
-(-(-(*(-(67,51),7),+(-(10,57),*(60,9))),*(84,+(25,11))),+(-(34,-(10,*(39,87))),42))
+(-(-(+(100,32),60),*(80,+(14,94))),-(*(71,35),+(*(11,30),-(66,25))))
*(63,65)
+(41,-(29,+(-(-(47,76),+(48,46)),*(-(83,20),13))))
+(+(10,4),74)
-(-(+(*(39,75),-(22,*(31,65))),*(79,45)),-(*(9,97),+(+(5,-(40,36)),66)))
-(-(*(15,98),*(80,84)),+(-(*(89,-(22,5)),-(-(81,28),*(92,26))),20))