7
grass 8 9 0 7 35
###################################
###################################
###################################
###################################
###################################
###################################
################################### 
person_a 1 10 5 3 3 
.o.
/|\
/.\
person_b 1 10 21 3 3 
.o.
/|\
/.\
mountains 5 4 0 8 35
..../|\............................
...//|\\.../|\.....................
..///|\\\.//|\\...../|\......./|\..
.////|\\\|//|\\\...//|\\.....//|\\.
/////|\\\|//|\\\\.///|\\\...///|\\\
//.............\\|//...\\\|////|\\\
/...............\|/.....\\|//....\\
.........................\|/......\
sea 7 13 0 3 35
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sky 10 0 0 10 35
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________
sun 9 1 7 7 10
...OOOO...
.OOOOOOOO.
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
.OOOOOOOO.
...OOOO...