     7
     |
 ---- ----
|         |
1         2
          |
      ---- ----
     |         |
     3         5
     |
 ---- ----
|         |
5         4

             6
             |
      ------- -------
     |               |
     8               7
     |               |
 ---- ----       ---- ----
|         |     |         |
6         4     7         8

          2
          |
      ---- ----
     |         |
     2         4
     |         |
 ---- ----      ----
|         |         |
7         8         7
|                   |
 ----           ---- ----
     |         |         |
     2         3         5
     |
      ----
          |
          7

             3
             |
      ------- -------
     |               |
     3               7
     |               |
 ---- ----       ---- ----
|         |     |         |
4         5     1         5

     7
     |
 ---- ----
|         |
4         3

          6
          |
      ----
     |
     5
     |
 ---- ----
|         |
2         7

2

4
|
 ----
     |
     6
     |
 ---- ----
|         |
3         1

             4
             |
         ----
        |
        8
        |
 ------- -------
|               |
4               8
|               |
 ----       ---- ----
     |     |         |
     7     5         1

